programa
{
    real a;
    real b;
    real soma;
    real sub;
    real mult;
    real div;
    
    escreva("Digite o primeiro número: ");
    leia(a);

    escreva("Digite o segundo número: ");
    leia(b);

    soma = a + b;
    sub  = a - b;
    mult = a * b;
    div  = a / b;

    escreva("A soma dos números é igual a: ", soma);
    escreva("A subtração dos números é igual a: ", sub);
    escreva("A multiplicação dos números é igual a: ", mult);
    escreva("A divisão dos números é igual a: ", div);
}